* {
  margin: 0px auto;
  padding: 0px;

}




/* Style for the background image */
body {
  background-image: url("../images/f.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  




}

#one {
  list-style-type: none;
  overflow: hidden;

}

li {
  float: left;


}
/* Style for the navigation bar */
li a {
  margin-left: 80PX;
  font-size: 20px;
  padding: 15px;
  display: block;
  color: #0f0e0e;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;


}
/* Style for the logo */
#apple {
  height: 90px;
  width: 90px;
  margin-top: 20px;
  margin-left: 20px;
}

#second {
  margin-top: 50px;


}
/* For the hover effect  */
li a:hover {
  display: block;
  transition: ease-in-out 0.9s;
  color: rgb(235, 235, 235);
  background-color: rgb(59, 167, 230);
  border-radius: 20px;

}

#first {
  margin-left: 30px;
}

.pop {
  background-color: rgb(59, 167, 230);
  border-radius: 20px;
  color: rgb(235, 235, 235);
}