<!Doctype html>
<!--information to the browser about what document type to expect. -->
<html>

<head>
    <!--Gives the title of the webpage. -->
    <title>KITAAB </title>
    <meta charset="UTF-8"><!-- defines metadata about an HTML document -->
    <meta name="description" content="Home page">
    <meta name="keywords" content="HTML, CSS,">
    <meta name="author" content="Abhishu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <!-- link rel Specifies the relationship between the current document and the linked document.
        link href Specifies the location of the linked document-->
    <!-- defines style inforamtion of a document. -->
    <style>
        #uno {
            margin-top: 0px;
            color: rgb(253, 194, 160);
            margin-top: 80px;
            margin-left: 100px;
            padding: 15px;
            width: 30%;
            height: 10%;
            color: rgba(27, 44, 93, 0.659);
        }

        #wow {
            height: 300px;
            width: 700px;
            margin-right: 50px;
            opacity: 0.8;
            border-radius: 80px;
            margin-top: 0px;
            margin-top: 50px;
        }

        #tres {
            margin-top: 100px;
            width: 20%;
            height: 10%;
            margin-left: 100px;
            float: left;
        }

        #wow1 {
            height: 400px;
            width: 350px;
            border-radius: 30px;
            margin-top: 40px;
        }

        #cuatro {
            padding: 15px;
            width: 30%;
            height: 10%;
            margin-right: 100px;
            margin-top: 160px;

        }

        #button {
            background: #7bc8db;
            border-radius: 20px;
            margin: 30px 80px;
            font-size: 16px;
            color: white;
            padding: 15px 32px;

        }

        #button:hover {
            background-color: aliceblue;
            color: #7bc8db;
            transition: ease-in-out 0.9s;
        }

        #yak {

            margin-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>

<body>
    <!-- defines the document's body.-->

    <div style="height: 100%; width: 100%; float: left;">
        <!-- defines a division or a section -->
        <!-- for header-->
        <header style="width:100%;height:170px;">
            <div id="first" style="float: left;">
                <a href="index.html"> <img id="apple" src="images/logo.jpg"></a>
                <h1 id="ok" style="font-family: Ink Free;">KITAAB</h1>
            </div>
            <!--  div for navigation bar-->
            <div id="second" style="float:right; width:80%;height:5%; border: 10px;">
                <ul id="one">
                    <li><a href="index.html" class="pop">HOME</a></li>
                    <li><a href="pages/product.html ">PRODUCT</a></li>
                    <li><a href="pages/blog.html">BLOG</a></li>
                    <li><a href="pages/Research.html">RESEARCH</a></li>
                    <li><a href="pages/Contact Us.html">CONTACT US</a></li>
                </ul>

            </div>
        </header>

        <div id="uno" style="float: left;">
            <h1 style="font-family:Book Antiqua ; font-size: 50px; margin-top: 30px;">WELCOME TO<span
                    style="color:#146fd8 ;"> KITAAB</span>!! </h1>
        </div>
        <div id="dos" style="float: right;">
            <img id="wow" src="images/book2.jpg">
        </div>
        <div id="tres">
            <img id="wow1" src="images/book3.jpg">

        </div>
        <div id="cuatro" style="float: right;">

             <h1 style="font-family:Book Antiqua ;"> Learn more about us!! </h1>
            <a href="pages/Contact Us.html"> <button id="button">Contact us</button> </a>

        </div>
        <!--  For footer-->
        <footer
            style="height: 300px; width: 100%; margin-top: 900px; background-color: rgb(28, 27, 27); padding-bottom: 40px;">
            <div
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow'; float: left; width:25% ; height: 90%; margin-left: 150px; margin-top: 50px;color: aliceblue;">
                <p style="font-size: 30px; "> KITAAB</p><!-- p defines a paragraph.-->
                <p style="margin-top: 10px;opacity:0.4 ; text-align: justify;"> Kitaab is an online bookstore that sells
                    books in a variety of genres. Because it is a newly launched website,
                    we are always on the lookout for new and innovative ideas. </p>
                <p style="margin-top: 20px;"> &copy; COPYRIGHT </p>
            </div>
            <div id="yak" style="height: 90%;width: 20%; float: left; color: aliceblue; margin-left: 100px;">
                <p style="font-size: 30px; ;"> CONTACT US</p>
                <p style="margin-top: 20px;"> NEPAL | KATHMANDU HEADQUARTERS</p>
                <p style="margin-top: 10px; opacity:0.4 ;"> 2200 Swoyambhu 18, Kathmandu</p>
                <p style="margin-top: 10px;opacity:0.4 ;"> 977+9855045328, 4233589 </p>
                <p style="margin-top: 20px;"> Information and Sales </p>
                <p style="margin-top: 10px;opacity:0.4 ;"> kitaabservice@gmail.com </p>

            </div>

            <div
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow'; float:left ; width:25% ; height: 90%; margin-left: 100px;margin-top: 50px;color: aliceblue; ">
                <p style="font-size: 30px; "> FOLLOW US</p>
                <p style="margin-top: 20px;"> You can connect with us with Facebook, Instragram and Viber </p>
                <p style="margin-top: 10px;opacity:0.4 ;"> @Kittab_007 </p>
            </div>
        </footer>
    </div>
</body>

</html>