<!Doctype html>
<html>

<head>
    <title>KITAAB </title>
    <meta charset="UTF-8">
    <meta name="description" content="Blog page">
    <meta name="keywords" content="HTML, CSS,">
    <meta name="author" content="Abhishu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: justify;
        }

        #wow {
            height: 300px;
            width: 400px;
            float: right;

            margin-right: 150px;
            margin-top: -50px;

        }

        #yak {

            margin-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>

<body>

    <div style="height: 100%; width: 100%; float: left;">
        <!--  for header-->
        <header style="width:100%;height:170px;">
            <div id="first" style="float: left;">
                <a href="../index.html"> <img id="apple" src="../images/logo.jpg"></a>
                <h1 id="ok" style="font-family: Ink Free;">KITAAB</h1>
            </div>
            <!--  div for navigation bar-->
            <div id="second" style="float:right; width:80%;height:5%; border:10px;">
                <ul id="one">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../pages/product.html">PRODUCT</a></li>
                    <li><a href="../pages/blog.html" class="pop">BLOG</a></li>
                    <li><a href="../pages/Research.html">RESEARCH</a></li>
                    <li><a href="../pages/Contact Us.html">CONTACT US</a></li>
                </ul>

            </div>
        </header>

        <h1
            style="font-family:Book Antiqua ; font-size: 50px;margin-left: 40px;color:#146fd8 ;margin-top: 30px; width: 200px;">
            BLOG </h1>
        <img id="wow" src="../images/olo.png">
        <!--  div for intoduction to technologies and its impact-->
        <div style="height: 80%; width: 50%; float: left;">
            <p
                style="margin-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 30px; text-align: justify;">
                Methods, systems, and devices that are the result of scientific knowledge being applied to practical
                purposes are referred to as technology.
                Clearly, technology has infiltrated almost every aspect of modern life. A lot of the changes to how we
                live our lives are pretty amazing,
                and I can't imagine not having them. We can easily communicate with family members who live far away, or
                we can work from home and collaborate
                and communicate with coworkers in real time. We have unrivaled access to information and the ability to
                connect with others who share our passions.
                However, that powerful role in our daily rhythms, the ability to do so much almost anywhere, can lead to
                feelings of technology that aren't always
                in sync with the full picture of our needs.</p>
            <p
                style="margin-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif;margin-top: 10px;text-align: justify;">
                According to the study, 84 percent of fiction authors are changing the way their work is published or
                distributed,
                indicating that technology has opened up significant opportunities for self-publishing. How authors
                publish and promote their
                works, as well as how they interact with readers, is being influenced by technology.</p>
            <p
                style="margin-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif;margin-top: 50px; font-size: 30px;">
                <b>IMPACTS OF TECHNOLOGIES</b>
            </p>
            <p
                style="margin-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 20px;font-size: 20px;">
                1. BETTER COMMUNICATION</p>
            <p
                style="margin-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif;margin-top: 10px;text-align: justify; text-indent: 15%;">
                At the moment, social media and messaging are the primary means of communication. Information exchange
                is now instantaneous.
                You make a phone call or send an SMS to someone who is thousands of miles away. The ease with which
                information can be shared has
                had a huge impact on our lives.</p>
            <p
                style="margin-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif;margin-top: 15px;font-size: 20px;">
                2. ACCESSIBLE SHOPPING</p>
            <p
                style="margin-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif;margin-top: 10px;text-align: justify;text-indent: 15%;">
                If you want to buy something right now, you can do so online. It is not necessary to travel a long
                distance. We place orders and have them
                delivered right to our door. This demonstrates how technology affects our daily lives.

                Technology is now at the heart of the business world. When people need information about a variety of
                products, they turn to technology.
                They can also compare prices from various stores in order to make well-informed decisions. This was once
                a distant dream, but thanks to the
                internet, it is now a reality.</p>
            <p
                style="margin-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif;margin-top: 15px;font-size: 20px;">
                3. BETTER ACCESS TO INFORMATION</p>
            <p
                style="margin-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif;margin-top: 10px;text-align: justify;text-indent: 15%;">
                We have a wealth of data at our disposal. If you want to learn something, it is not difficult as long as
                you are connected. The majority of us
                do not need to leave our current location. All we have to do now is grab our smartphones and start
                Googling.
                They had to go to the library to get the materials they needed to finish their tasks for the students.
                Students can now seek professional
                assistance from professionals via the internet.</p>
            <p
                style="margin-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif;margin-top: 15px;font-size: 20px;">
                4. WORKING IN A FLEXIBLE MANNER</p>
            <p
                style="margin-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif;margin-top: 10px;text-align: justify;text-indent: 15%;">
                Many negative memories will be associated with the year 2020. However, the most distinguishing feature
                is that it has resulted in
                widespread acceptance of working from home. To combat the spread of COVID19, many people have adopted
                the system of working from home.
                Working from home has always been a possibility, especially for freelancers. Because of the internet and
                the availability of mobile devices,
                working from home has become possible. All of this is due to technological advancements.

                It is undeniable that technology has an impact on our lives. Every action we take, from communication to
                travel, demonstrates how
                technology is unavoidable. Individuals can also take control of their health by using intelligent health
                tracking. Fitness trackers
                assist us in keeping track of our health and making necessary changes.</p>
        </div>
        <div style="height: 80%; width: 45%; float: left;">
            <!--  table for advantages and disadvantages of technologies-->

            <table style="width :100%;  height:500px;  float: left; margin-top: 50px; margin-left: 35px;">
                <!-- defines a table -->
                <tr style="text-align:center">
                    <!-- Defines a row in a table -->
                    <th colspan=2>
                        <!-- Defines a header cell in a table -->
                        <h1 style="text-align: center;">TECHNOLOGIES</h1>
                    </th>
                </tr>

                <tr style="text-align:center">
                    <td style="text-align: center;"> ADVANTAGES</td><!-- Defines a cell in a table -->
                    <td style="text-align: center;"> DISADVANTAGES </td>
                </tr>
                <tr>
                    <td>With the development of technology, you can easily access a variety of information from the
                        comfort of your own home.</td>
                    <td>There are numerous health risks associated with technology. For example, your eyesight can
                        deteriorate, bright lights in
                        movies and television shows can cause epileptic seizures, handling dangerous machinery can
                        result in serious injury, and so on. </td>
                </tr>
                <tr>
                    <td>Communication, printing, daily chores, production, and access to information are all made easier
                        and quicker by technology. </td>
                    <td>People are being spied on and they constantly risk exposing their privacy</td>
                </tr>
                <tr>
                    <td>The technological advancements in transportation and vehicles allowed us to not only travel
                        faster, but also to visit places that
                        were previously inaccessible to us. </td>
                    <td>Cybercrime is a completely new type of crime that has emerged as a result of the advancement of
                        modern technology. Cybercrime is a
                        type of crime involving computer networks. </td>
                </tr>
                <tr>
                    <td>We have been able to increase our overall knowledge of the universe and the things around us
                        thanks to technological advancements.</td>
                    <td>Technological advancements can be both beneficial and harmful. It is a technology that has given
                        us guns, missiles, tanks, atomic bombs,
                        and other nuclear weapons, indicating that it has the potential to be extremely dangerous. </td>
                </tr>
                <tr>
                    <td>The advances in modern technology have enabled the development of artificial intelligence, which
                        has become an essential part of a number
                        of elements of modern technological life. </td>
                    <td> One of the most serious issues is the increased reliance on technology. </td>
                </tr>

            </table>
        </div>
        <!--  For footer-->
        <footer
            style="height: 300px; width: 100%; margin-top: 1050px; background-color: rgb(28, 27, 27); padding-bottom: 40px;">


            <div
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow'; float: left; width:25% ; height: 90%; margin-left: 150px; margin-top: 50px;color: aliceblue;">
                <p style="font-size: 30px; "> KITAAB</p>
                <p style="margin-top: 10px;opacity:0.4 ; text-align: justify;"> Kitaab is an online bookstore that sells
                    books in a variety of genres. Because it is a newly launched website,
                    we are always on the lookout for new and innovative ideas. </p>
                <p style="margin-top: 20px;"> &copy; COPYRIGHT </p>
            </div>
            <div id="yak" style="height: 90%;width: 20%; float: left; color: aliceblue; margin-left: 100px;">
                <p style="font-size: 30px; ;"> CONTACT US</p>
                <p style="margin-top: 20px;"> NEPAL | KATHMANDU HEADQUARTERS</p>
                <p style="margin-top: 10px; opacity:0.4 ;"> 2200 Swoyambhu 18, Kathmandu</p>
                <p style="margin-top: 10px;opacity:0.4 ;"> 977+9855045328, 4233589 </p>
                <p style="margin-top: 20px;"> Information and Sales </p>
                <p style="margin-top: 10px;opacity:0.4 ;"> kitaabservice@gmail.com </p>

            </div>

            <div
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow'; float:left ; width:25% ; height: 90%; margin-left: 100px;margin-top: 50px;color: aliceblue; ">
                <p style="font-size: 30px; "> FOLLOW US</p>
                <p style="margin-top: 20px;"> You can connect with us with Facebook, Instragram and Viber </p>
                <p style="margin-top: 10px;opacity:0.4 ;"> @Kittab_007 </p>
            </div>



        </footer>
    </div>
</body>

</html>