<!Doctype html>
<html>

<head>
    <title>KITAAB </title>
    <meta charset="UTF-8">
    <meta name="description" content="Home page">
    <meta name="keywords" content="HTML, CSS,javascript">
    <meta name="author" content="Abhishu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css">
    <script src="../javascript/java.js"> </script>
    <style>
        #ball {
            margin-left: 250px;
            border-color: black;
            border-radius: 50px;
            border: solid 1px;
            width: 68%;
            height: 100%;
            float: left;
            margin-top: 20px;


        }

        #suii {
            margin-left: 600px;
            margin-top: 10px;
        }

        #f {
            margin-top: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

        #pen {
            width: 450px;
            height: 360px;
            margin-top: 60px;
            margin-left: 80px;
        }

        #yak {

            margin-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        textarea {
            resize: none;

        }
    </style>
</head>

<body>

    <div style="height: 100%; width: 100%; float: left;">
        <!--  for header-->
        <header style="width:100%;height:170px;">
            <div id="first" style="float: left;">
                <a href="../index.html"> <img id="apple" src="../images/logo.jpg"></a>
                <h1 id="ok" style="font-family: Ink Free;">KITAAB</h1>
            </div>
            <!--  div for navigation bar-->
            <div id="second" style="float:right; width:80%;height:5%; border:10px;">
                <ul id="one">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../pages/product.html">PRODUCT</a></li>
                    <li><a href="../pages/blog.html">BLOG</a></li>
                    <li><a href="../pages/Research.html">RESEARCH</a></li>
                    <li><a href="../pages/Contact Us.html" class="pop">CONTACT US</a></li>
                </ul>

            </div>
        </header>

        <div id="ball">

            <!--  div for the logo-->
            <div style=" float: left;">
                <img id="pen" src="../images/llo.png">
            </div>
            <h1 style="text-align: center; margin-top: 30px; margin-bottom: 50px; margin-right: 70px;"> FEEDBACK FORM
            </h1>
            <!--  For the feedback form-->
            <form id="suii" name="Hello" onsubmit="validateform()">
                <p id="f"> Name: <br> <!-- defines a single-line input field for text input. --><input type="text"
                        name="name" placeholder="Enter name" style="border-radius: 10px;  padding: 5px;"></p>
                <p id="f"> Email: <br><input type="email" name="email" placeholder="Enter email"
                        style="border-radius: 10px;  padding: 5px;"></p>
                <p id="f"> Contact:<br> <input type="number" name="contact" placeholder="Enter contact no"
                        style="border-radius: 10px;  padding: 5px;"></p>
                <p id="f"> Message: <br>
                    <textarea name="Message" rows="10" cols="40"
                        style="border-radius: 10px;  padding: 5px;"> </textarea>
                </p>
                <p> <input type="submit"
                        style=" font-family: 'Courier New', Courier, monospace;margin-bottom: 30px; font-size: 20px; border-radius: 10px; padding: 5px;"
                        value="Submit"> </p>
            </form>


        </div>

        <!--  For footer-->
        <footer
            style="height: 300px; width: 100%; margin-top: 750px; background-color: rgb(28, 27, 27); padding-bottom: 30px;">


            <div
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow'; float: left; width:25% ; height: 90%; margin-left: 150px; margin-top: 50px;color: aliceblue;">
                <p style="font-size: 30px; "> KITAAB</p>
                <p style="margin-top: 10px;opacity:0.4 ; text-align: justify;"> Kitaab is an online bookstore that sells
                    books in a variety of genres. Because it is a newly launched website,
                    we are always on the lookout for new and innovative ideas. </p>
                <p style="margin-top: 20px;"> &copy; COPYRIGHT </p>
            </div>
            <div id="yak" style="height: 90%;width: 20%; float: left; color: aliceblue; margin-left: 100px;">
                <p style="font-size: 30px; ;"> CONTACT US</p>
                <p style="margin-top: 20px;"> NEPAL | KATHMANDU HEADQUARTERS</p>
                <p style="margin-top: 10px; opacity:0.4 ;"> 2200 Swoyambhu 18, Kathmandu</p>
                <p style="margin-top: 10px;opacity:0.4 ;"> 977+9855045328, 4233589 </p>
                <p style="margin-top: 20px;"> Information and Sales </p>
                <p style="margin-top: 10px;opacity:0.4 ;"> kitaabservice@gmail.com </p>

            </div>

            <div
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow'; float:left ; width:25% ; height: 90%; margin-left: 100px;margin-top: 50px;color: aliceblue; ">
                <p style="font-size: 30px; "> FOLLOW US</p>
                <p style="margin-top: 20px;"> You can connect with us with Facebook, Instragram and Viber </p>
                <p style="margin-top: 10px;opacity:0.4 ;"> @Kittab_007 </p>
            </div>



        </footer>
    </div>
</body>

</html>