<!Doctype html>
<html>

<head>
    <title>KITAAB </title>
    <meta charset="UTF-8">
    <meta name="description" content="Product page">
    <meta name="keywords" content="HTML, CSS,javascript">
    <meta name="author" content="Abhishu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css">
    <style>
        .images {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            margin: 20px;


        }

        .photo {
            width: 15%;
            padding: 10px;
            height: 300px;

        }

        .photo img {
            width: 100%;
            height: 100%;
            box-shadow: 5px 5px 10px grey;
        }

        .slider {
            width: 80%;
            height: 400px;
            margin: 20px auto;
            box-sizing: border-box;
            overflow: hidden;
            box-shadow: 5px 5px 10px grey;


        }

        img {
            width: 100%;
            height: 400px;
        }

        #yak {

            margin-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #top {

            float: left;
            bottom: 20px;
            font-size: 18px;
            background-color: rgb(9, 10, 10);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            margin-top: 100px;
            margin-left: 50px;
        }

        #top:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(6, 6, 6);
        }
    </style>
</head>

<body>

    <div style="height: 100%; width: 100%; float: left;">
        <!-- for header-->
        <header style="width:100%;height:170px;">
            <div id="first" style="float: left;">
                <a href="../index.html"> <img id="apple" src="../images/logo.jpg"></a>
                <h1 id="ok" style="font-family: Ink Free;">KITAAB</h1>
            </div>
            <!--  div for navigation bar-->
            <div id="second" style="float:right; width:80%;height:5%; border:10px;">
                <ul id="one">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../pages/product.html" class="pop">PRODUCT</a></li>
                    <li><a href="../pages/blog.html">BLOG</a></li>
                    <li><a href="../pages/Research.html">RESEARCH</a></li>
                    <li><a href="../pages/Contact Us.html">CONTACT US</a></li>
                </ul>

            </div>
        </header>

        <p style="text-align: center;font-family:Book Antiqua ; font-size: 30px; margin-top: 30px;"> POPULAR </p>
        <!--  div for image slider-->
        <div class="slider">

            <div id="img">
                <img src="../images/13.jpg">
            </div>


        </div>

        <p style="text-align: center;font-family:Book Antiqua ; font-size: 30px; margin-top: 100px;"> BEST SELLER </p>
        <!--  div for images of books and its description-->
        <div class="images">
            <div class="photo">
                <img src="../images/1.jpg" style="margin-bottom: 10px;">
                <p>Title: The Alchemist</p>
                <p>Author: Paulo Coelho</p>
                <p>Genre: Quest, adventure, fantasy</p>
                <p>Price: Rs 450</p>
            </div>

            <div class="photo">
                <img src="../images/2.jpg" style="margin-bottom: 10px">
                <p>Title: Will </p>
                <p>Author: Mark Manson, Will Smith</p>
                <p>Genre: Autobiography</p>
                <p>Price: Rs 1280</p>
            </div>

            <div class="photo">
                <img src="../images/5.jpg" style="margin-bottom: 10px">
                <p>Title: Harry Potter and the Philosopher's Stone </p>
                <p>Author: J. K. Rowling</p>
                <p>Genre: Novel, Children's literature, Fantasy Fiction, High fantasy</p>
                <p>Price: Rs 800</p>
            </div>
            <div class="photo">
                <img src="../images/4.jpg" style="margin-bottom: 10px">
                <p>Title: Run, Rose, Run: A Novel</p>
                <p>Author: Dolly Parton, James Patterson</p>
                <p>Genre: Thriller, Suspense</p>
                <p>Price: Rs 2000</p>
            </div>
        </div>

        <p style="text-align: center;font-family:Book Antiqua ; font-size: 30px;margin-top: 200px;"> NEW RELEASES</p>
        <!--  div for images of books and its description-->
        <div class="images">
            <div class="photo">
                <img src="../images/3.jpg" style="margin-bottom: 10px">
                <p>Title: High Stakes </p>
                <p>Author: Danielle Steel</p>
                <p>Genre: Romance novel</p>
                <p>Price:Rs 3000</p>
            </div>

            <div class="photo">
                <img src="../images/6.jpg" style="margin-bottom: 10px">
                <p>Title: One Damn Thing After Another: Memoirs of an Attorney General</p>
                <p>Author: William Barr</p>
                <p>Genre: Memoir, Biography</p>
                <p>Price: Rs 1600</p>
            </div>

            <div class="photo">
                <img src="../images/7.jpg" style="margin-bottom: 10px">
                <p>Title: A Sunlit Weapon: A Novel</p>
                <p>Author: Jacqueline Winspear</p>
                <p>Genre: Mystery, Historical Fiction</p>
                <p>Price: Rs 4000</p>
            </div>
            <div class="photo">
                <img src="../images/8.jpg" style="margin-bottom: 10px">
                <p>Title: Ten Steps to Nanette: A Memoir Situation</p>
                <p>Author: Hannah Gadsby</p>
                <p>Genre: Biography, Autobiography, Humor</p>
                <p>Price: Rs 3500</p>
            </div>
        </div>
        <p style="text-align: center;font-family:Book Antiqua ; font-size: 30px;margin-top: 180px;">HIGHLY RECOMMENDED
        </p>
        <!--  div for images of books and its description-->
        <div class="images">
            <div class="photo">
                <img src="../images/9.jpg" style="margin-bottom: 10px">
                <p>Title: The Fault in Our Stars</p>
                <p>Author: John Green</p>
                <p>Genre: Novel, Young adult fiction</p>
                <p>Price:Rs 640</p>
            </div>

            <div class="photo">
                <img src="../images/10.jpg" style="margin-bottom: 10px">
                <p>Title: Nineteen Eighty-Four</p>
                <p>Author: George Orwell</p>
                <p>Genre: Science fiction, Dystopian Fiction</p>
                <p>Price:Rs 315</p>
            </div>

            <div class="photo">
                <img src="../images/11.jpg" style="margin-bottom: 10px">
                <p>Title: Invisible Man</p>
                <p>Author: Ralph Ellison</p>
                <p>Genre: Novel, Fiction, Bildungsroman</p>
                <p>Price: Rs 500</p>
            </div>
            <div class="photo">
                <img src="../images/12.jpg" style="margin-bottom: 10px">
                <p>Title: Muna Madan</p>
                <p>Author: Laxmi Prasad Devkota</p>
                <p>Genre: Narrative, Epic poetry</p>
                <p>Price:Rs 135</p>
            </div>

        </div>
        <!--  button to go to top of the page-->
        <button onclick="topFunction()" id="top" title="Go to top">Top</button>
        <!--  For footer-->
        <footer
            style="height: 300px; width: 100%; margin-top: 200px; background-color: rgb(28, 27, 27); padding-bottom: 40px;">


            <div
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow'; float: left; width:25% ; height: 90%; margin-left: 150px; margin-top: 50px;color: aliceblue;">
                <p style="font-size: 30px; "> KITAAB</p>
                <p style="margin-top: 10px;opacity:0.4 ; text-align: justify;"> Kitaab is an online bookstore that sells
                    books in a variety of genres. Because it is a newly launched website,
                    we are always on the lookout for new and innovative ideas. </p>
                <p style="margin-top: 20px;"> &copy; COPYRIGHT </p>
            </div>
            <div id="yak" style="height: 90%;width: 20%; float: left; color: aliceblue; margin-left: 100px;">
                <p style="font-size: 30px; ;"> CONTACT US</p>
                <p style="margin-top: 20px;"> NEPAL | KATHMANDU HEADQUARTERS</p>
                <p style="margin-top: 10px; opacity:0.4 ;"> 2200 Swoyambhu 18, Kathmandu</p>
                <p style="margin-top: 10px;opacity:0.4 ;"> 977+9855045328, 4233589 </p>
                <p style="margin-top: 20px;"> Information and Sales </p>
                <p style="margin-top: 10px;opacity:0.4 ;"> kitaabservice@gmail.com </p>

            </div>

            <div
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow'; float:left ; width:25% ; height: 90%; margin-left: 100px;margin-top: 50px;color: aliceblue; ">
                <p style="font-size: 30px; "> FOLLOW US</p>
                <p style="margin-top: 20px;"> You can connect with us with Facebook, Instragram and Viber </p>
                <p style="margin-top: 10px;opacity:0.4 ;"> @Kittab_007 </p>
            </div>



        </footer>
    </div>


    <!-- Defines a client-side script -->
    <script>

        var images = ['../images/14.jpg', '../images/15.jpg', '../images/13.jpg', '../images/16.jpg', '../images/17.jpg'];

        var x = 0;

        var imgs = document.getElementById('img');

        setInterval(slider, 3000);


        function slider() {

            if (x < images.length) {
                x = x + 1;
            } else {
                x = 1;
            }


            imgs.innerHTML = "<img src=" + images[x - 1] + ">";


        }


        //  When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>

</body>

</html>