<!Doctype html>
<html>

<head>
  <title>KITAAB </title>
  <meta charset="UTF-8">
  <meta name="description" content="Research page">
  <meta name="keywords" content="HTML, CSS,">
  <meta name="author" content="Abhishu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/css.css">
  <style>
    #qo {
      height: 100%;
      width: 100%;
    }

    #tot {
      margin-left: 5%;
      font-family: 'Times New Roman', Times, serif;


    }

    #oto {
      margin-right: 5%;
      font-family: 'Times New Roman', Times, serif;

    }

    #yak {

      margin-top: 50px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
  </style>
</head>

<body>

  <div style="height: 100%; width: 100%; float: left;">
    <!-- for header-->
    <header style="width:100%;height:170px;">
      <div id="first" style="float: left;">
        <a href="../index.html"> <img id="apple" src="../images/logo.jpg"></a>
        <h1 id="ok" style="font-family: Ink Free;">KITAAB</h1>
      </div>
      <!--  div for navigation bar-->
      <div id="second" style="float:right; width:80%;height:5%; border:10px;">
        <ul id="one">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="../pages/product.html">PRODUCT</a></li>
          <li><a href="../pages/blog.html">BLOG</a></li>
          <li><a href="../pages/Research.html" class="pop">RESEARCH</a></li>
          <li><a href="../pages/Contact Us.html">CONTACT US</a></li>
        </ul>

      </div>
    </header>
    <h1 style="font-family:Book Antiqua ; font-size: 30px;margin-left:5%;color:#146fd8 ;margin-top: 30px;"> RESEARCH 1
    </h1>
    <!--  div for the images of reference page and my webpage -->
    <div id="qo">
      <div>
        <a href="https://dribbble.com/shots/1234507-Library-eBooks-UI"><img src="../Images/pp.png"
            style="height: 450px; width:650px; float:left; margin-left:5%; margin-top: 50px; border-radius: 10px; margin-bottom: 50px;border: solid 2px; border-color: black;"></a>

      </div>
      <div>
        <img src="../Images/oo.png"
          style="height: 450px; width:650px; float:right; margin-right:5%; margin-top: 50px; border-radius: 10px; margin-bottom: 50px; border: solid 2px; border-color: black;">
      </div>
      <!--  description of the webpage -->
      <div id="tot" style="height: 250px;width: 650px;float: left; ">
        <p style="text-align: justify; font-size: 20px;">The above webpage serves as a guide to my product pages. There
          is an image slider on this page, and below it
          are many books of a single genre. Similarly, there are numerous books of various genres below that.</p>
      </div>
      <div id="oto" style="height: 250px;width: 650px;float: right;">
        <p style="text-align: justify;font-size: 20px;">The final product page is the web page shown above. I used
          javascript to create an image slider, similar to the one on the
          reference page. I also kept four books, each of which had a description below the image slider.</p>
      </div>
    </div>
    <h1 style="font-family:Book Antiqua ; font-size: 30px;margin-left:5%;color:#146fd8 ;margin-top: 30px;"> RESEARCH 2
    </h1>
    <!--  div for the images of reference page and my webpage -->
    <div id="qo">
      <div>
        <a href="https://www.w3schools.com/howto/howto_js_topnav.asp"><img src="../Images/24.jpg"
            style="height: 450px; width:650px; float:left; margin-left:5%; margin-top: 50px; border-radius: 10px; margin-bottom: 50px;border: solid 2px; border-color: black;"></a>

      </div>
      <div>
        <img src="../Images/25.jpg"
          style="height: 450px; width:650px; float:right; margin-right:5%; margin-top: 50px; border-radius: 10px; margin-bottom: 50px; border: solid 2px; border-color: black;">
      </div>
      <!--  description of the webpage -->
      <div id="tot" style="height: 250px;width: 650px;float: left; ">
        <p style="text-align: justify; font-size: 20px;">The above image is a reference to my navigation bar. It is from
          w3 school.</p>
      </div>
      <div id="oto" style="height: 250px;width: 650px;float: right;">
        <p style="text-align: justify;font-size: 20px;">The image above is of my webpage, which I have modified by
          putting a logo to the
          left of the navigation bar. In addition, the navigation bar now has a hover effect.</p>
      </div>
    </div>
    <h1 style="font-family:Book Antiqua ; font-size: 30px;margin-left:5%;color:#146fd8 ;margin-top: 30px;"> RESEARCH 3
    </h1>
    <!--  div for the images of reference page and my webpage -->
    <div id="qo">
      <div>
        <a href="https://uxdt.nic.in/documents/website-ui/feedback-form-template-1/"><img src="../Images/18.jpg"
            style="height: 450px; width:650px; float:left; margin-left:5%; margin-top: 50px; border-radius: 10px; margin-bottom: 50px;border: solid 2px; border-color: black;"></a>

      </div>
      <div>
        <img src="../Images/19.jpg"
          style="height: 450px; width:650px; float:right; margin-right:5%; margin-top: 50px; border-radius: 10px; margin-bottom: 50px; border: solid 2px; border-color: black;">
      </div>
      <!--  description of the webpage -->
      <div id="tot" style="height: 250px;width: 650px;float: left; ">
        <p style="text-align: justify; font-size: 20px;">The image above is a representation of my feedback form.</p>
      </div>
      <div id="oto" style="height: 250px;width: 650px;float: right;">
        <p style="text-align: justify;font-size: 20px;">The image above shows my contact us page, which includes a
          feedback form and i have used javascript
          for the alert messages. I've also placed a logo on the left side of the form.</p>
      </div>
    </div>
    <h1 style="font-family:Book Antiqua ; font-size: 30px;margin-left:5%;color:#146fd8 ;margin-top: 30px;"> RESEARCH 4
    </h1>
    <!--  div for the images of reference page and my webpage -->
    <div id="qo">
      <div>
        <a href="https://azmind.com/demo/bootstrap-footer/template-3/index.html"><img src="../Images/20.jpg"
            style="height: 450px; width:650px; float:left; margin-left:5%; margin-top: 50px; border-radius: 10px; margin-bottom: 50px;border: solid 2px; border-color: black;"></a>

      </div>
      <div>
        <img src="../Images/21.jpg"
          style="height: 450px; width:650px; float:right; margin-right:5%; margin-top: 50px; border-radius: 10px; margin-bottom: 50px; border: solid 2px; border-color: black;">
      </div>
      <!--  description of the webpage -->
      <div id="tot" style="height: 250px;width: 650px;float: left; ">
        <p style="text-align: justify; font-size: 20px;">The image above acts as a guide to the website's footer. The
          background is black,
          and the text is white in this footer.</p>
      </div>
      <div id="oto" style="height: 250px;width: 650px;float: right;">
        <p style="text-align: justify;font-size: 20px;">The website's final footer is seen above. I utilized three divs,
          each with a description of Kitaab, how to
          contact us, and how to follow us.</p>
      </div>
    </div>
    <h1 style="font-family:Book Antiqua ; font-size: 30px;margin-left:5%;color:#146fd8 ;margin-top: 30px;"> RESEARCH 5
    </h1>
    <!--  div for the images of reference page and my webpage -->
    <div id="qo">
      <div>
        <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_scroll_to_top"><img src="../Images/22.jpg"
            style="height: 450px; width:650px; float:left; margin-left:5%; margin-top: 50px; border-radius: 10px; margin-bottom: 50px;border: solid 2px; border-color: black;"></a>

      </div>
      <div>
        <img src="../Images/23.jpg"
          style="height: 450px; width:650px; float:right; margin-right:5%; margin-top: 50px; border-radius: 10px; margin-bottom: 50px; border: solid 2px; border-color: black;">
      </div>
      <!--  description of the webpage -->
      <div id="tot" style="height: 250px;width: 650px;float: left; ">
        <p style="text-align: justify; font-size: 20px;">The above image is a reference to scroll to top button. It is
          from w3 school.</p>
      </div>
      <div id="oto" style="height: 250px;width: 650px;float: right;">
        <p style="text-align: justify;font-size: 20px;">Here in my website, I have made some changes to the button by
          giving background color black and i have
          also added hover effect to the button .</p>
      </div>
    </div>
    <!--  For footer-->
    <footer
      style="height: 300px; width: 100%; margin-top: 900px; background-color: rgb(28, 27, 27); padding-bottom: 40px;">


      <div
        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow'; float: left; width:25% ; height: 90%; margin-left: 150px; margin-top: 50px;color: aliceblue;">
        <p style="font-size: 30px; "> KITAAB</p>
        <p style="margin-top: 10px;opacity:0.4 ; text-align: justify;"> Kitaab is an online bookstore that sells books
          in a variety of genres. Because it is a newly launched website,
          we are always on the lookout for new and innovative ideas. </p>
        <p style="margin-top: 20px;"> &copy; COPYRIGHT </p>
      </div>
      <div id="yak" style="height: 90%;width: 20%; float: left; color: aliceblue; margin-left: 100px;">
        <p style="font-size: 30px; ;"> CONTACT US</p>
        <p style="margin-top: 20px;"> NEPAL | KATHMANDU HEADQUARTERS</p>
        <p style="margin-top: 10px; opacity:0.4 ;"> 2200 Swoyambhu 18, Kathmandu</p>
        <p style="margin-top: 10px;opacity:0.4 ;"> 977+9855045328, 4233589 </p>
        <p style="margin-top: 20px;"> Information and Sales </p>
        <p style="margin-top: 10px;opacity:0.4 ;"> kitaabservice@gmail.com </p>

      </div>

      <div
        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow'; float:left ; width:25% ; height: 90%; margin-left: 100px;margin-top: 50px;color: aliceblue; ">
        <p style="font-size: 30px; "> FOLLOW US</p>
        <p style="margin-top: 20px;"> You can connect with us with Facebook, Instragram and Viber </p>
        <p style="margin-top: 10px;opacity:0.4 ;"> @Kittab_007 </p>
      </div>



    </footer>
  </div>

</body>

</html>